.services{
  padding: 0 3rem 0 3rem;
  display: flex;
  height: 90vh;
  margin-bottom: 8rem;
  margin-top: 9rem;
}

.awesome{
  display: flex;
  flex-direction: column;
  position: relative;
}

.awesome > :nth-child(1){
  color: var(--black);
  font-size: 4rem;
  font-weight: bold;
}
.awesome > :nth-child(2){
  color: var(--orange);
  font-size: 3rem;
  font-weight: bold;
}
.awesome > :nth-child(3){
  color: var(--gray);
  font-size: 14px;
  margin-top: 1rem;
}
.s-button{
  width: 8rem;
  height: 2rem;
  margin-top: 1rem;
}

.cards{
  position: relative;
}
.cards>*{
  position: absolute;
}
/* blur */
.s-blur2{
  top: 8rem;
  left: 30rem;
}
.s-blur1{
  top: 13rem;
  left: -18rem;
}

@media screen  and (max-width: 480px){
  .services{
    margin-top: 0rem;
    margin-bottom: 5rem;
    flex-direction: column;
    gap: 5rem;
    height: 66rem;
    padding: 0;
  }
  .awesome > :nth-child(1){
    color: var(--black);
    font-size: 3rem;
    font-weight: bold;
  }
  .awesome > :nth-child(2){
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
  }
  .cards{
    display: flex;
    flex-direction: column;
    gap: 17rem;
  }
  .cards>*{
    position: static;
  }
}